Stack trace:
Frame         Function      Args
0007FFFF208C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0EB0) msys-2.0.dll+0x2118E
0007FFFF208C  0002100469BA (0000028E0000, 0007FFFF1F28, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF208C  0002100469F2 (000000000032, 0007FFFF2120, 00000000FDE9, 0000028D0720) msys-2.0.dll+0x69F2
0007FFFF208C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF208C  0002101544EA (000002A88A60, 0007FFFF2120, 0007FFFF20A0, 0000028D0720) msys-2.0.dll+0x1144EA
0007FFFF208C  00021015CF91 (00010042B534, 000200000000, 0000000003D4, 000000000008) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0001004FA1E0, 7FFE42AF6B50, 000000000035) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC300, 00000000001B, 0007FFFFC420, 2065687420646E61) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC300, 00000000001B, 0007FFFFC420, 2065687420646E61) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA215, FFFFFFFFFFFFFFFF, 0000003C1800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE42D70000 ntdll.dll
7FFE422D0000 KERNEL32.DLL
7FFE404C0000 KERNELBASE.dll
7FFE3D130000 apphelp.dll
7FFE40B30000 ADVAPI32.dll
7FFE42C80000 msvcrt.dll
7FFE42780000 sechost.dll
7FFE41490000 RPCRT4.dll
7FFE42830000 comdlg32.dll
7FFE40420000 msvcp_win.dll
7FFE23000000 COMCTL32.dll
7FFE40870000 ucrtbase.dll
7FFE413D0000 GDI32.dll
7FFE423F0000 combase.dll
7FFE40150000 win32u.dll
7FFE40990000 gdi32full.dll
7FFE40E40000 shcore.dll
7FFE42AD0000 USER32.dll
7FFE41FD0000 SHLWAPI.dll
7FFE417B0000 SHELL32.dll
7FFE415D0000 IMM32.dll
7FFE42930000 ole32.dll
7FFE26F20000 gdiplus.dll
7FFE25D50000 MPR.dll
7FFE38770000 WINMM.dll
7FFE26100000 USP10.dll
7FFE2BE90000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFE3F930000 CRYPTBASE.DLL
7FFE40AB0000 bcryptPrimitives.dll
7FFE2BB90000 netapi32.dll
7FFE2E450000 SAMCLI.DLL
7FFE3B3A0000 SAMLIB.dll
7FFE3EC10000 NETUTILS.DLL
7FFE3D620000 dwmapi.dll
7FFE3D2C0000 uxtheme.dll
7FFE3A680000 IconCodecService.dll
7FFE3B5F0000 WindowsCodecs.dll
7FFE41680000 MSCTF.dll
7FFE3B290000 PROPSYS.dll
7FFE3F1F0000 kernel.appcore.dll
7FFE2E640000 textinputframework.dll
7FFE420A0000 OLEAUT32.dll
7FFE3CD40000 CoreMessaging.dll
7FFE39860000 CoreUIComponents.dll
7FFE3DF90000 wintypes.dll
7FFE42190000 clbcatq.dll
7FFE105A0000 dataexchange.dll
7FFE38060000 twinapi.appcore.dll
7FFE0C630000 TextShaping.dll
7FFE3EC20000 iphlpapi.dll
7FFE3ED00000 DNSAPI.dll
7FFE413C0000 NSI.dll
7FFE39390000 dhcpcsvc6.DLL
7FFE389C0000 dhcpcsvc.DLL
7FFE3D3E0000 WINNSI.DLL
7FFE3E0D0000 windows.storage.dll
7FFE3FE60000 CFGMGR32.dll
7FFE371D0000 Windows.System.Launcher.dll
7FFE3B550000 msvcp110_win.dll
7FFE375F0000 windows.staterepositorycore.dll
7FFE270E0000 urlmon.dll
7FFE26C60000 iertutil.dll
7FFE26C30000 srvcli.dll
7FFE26830000 edputil.dll
7FFE25B20000 Secur32.dll
7FFE3F4B0000 SSPICLI.DLL
7FFE37480000 MLANG.dll
7FFE288E0000 WININET.dll
7FFE40080000 profapi.dll
7FFE37A10000 OneCoreUAPCommonProxyStub.dll
7FFE14E30000 OneCoreCommonProxyStub.dll
